# studio2-installers

./: .gitignore  pom.xml
zip-install/engine/: pom.xml
zip-install/engine/assembly/: zip.xml
zip-install/engine/resources/crafter/: README.txt  startup.sh
zip-install/engine/resources/crafter/apache-tomcat/conf/: catalina.policy
zip-install/engine/resources/crafter/apache-tomcat/shared/classes/crafter/profile/extension/: server-config.properties
zip-install/engine/resources/crafter/apache-tomcat/shared/classes/crafter/social/extension/: social.properties
zip-install/engine/resources/crafter/apache-tomcat/solr-crafter/lib/logging/: log4j.properties
zip-install/engine/resources/crafter/crafter-deployer/: crafter.policy  start-deploy-agent.sh  stop-deploy-agent.sh
zip-install/engine/resources/crafter/crafter-deployer/conf/: preview-target-context.xml
zip-install/profile-social/: pom.xml
zip-install/profile-social/resources/profile-social/: README.txt
zip-install/studio/: pom.xml
zip-install/studio/assembly/: zip.xml
zip-install/studio/resources/crafter/: README.txt  startup.bat
zip-install/studio/resources/crafter/apache-tomcat/shared/classes/crafter/profile/management/extension/: server-config.properties
zip-install/studio/resources/crafter/crafter-deployer/: start-deploy-agent.sh  stop-deploy-agent.sh
zip-install/studio/resources/crafter/crafter-deployer/conf/: sample-target-context.xml
