crafter.profile.mongodb.connection.newConnectionStr=mongodb://localhost:27020/crafterprofile?readPreference=primary\
                                                   &maxPoolSize=150&minPoolSize=50&maxIdleTimeMS=1000&waitQueueMultiple=200&waitQueueTimeoutMS=1000&w=1&journal=true
